# OTUS_Java-QA-Engineer.Professional_API

./: README.md  pom.xml
src/main/java/assertions/: CustomAssert.java
src/main/java/dao/: UserDao.java
src/main/java/dto/: EntityDto.java  UserDto.java
src/main/java/extentions/: Extention.java
src/main/java/routes/: EndPoints.java  UserRequest.java
src/main/java/specs/: RestAssuredProvider.java
src/main/java/steps/: UserSteps.java
src/test/java/: UserTest.java
